<?xml version="1.0" encoding="UTF-8"?>
<Context>

	<Parameter name="jspwiki.propertyfile" value="FULLY QUALIFIED PATH TO JSPWIKI PROPERTY FILE" type="java.lang.String" override="false" />

</Context>
