
attach.tab = Anh\u00E4nge

blog = Blog

common.nopageNotAuthenticated = Diese Seite existiert nicht.

de = de

en = en

footer.about           = \u00DCber
footer.academicPuma    = PUMA
footer.buttons         = Browser Buttons
footer.contact         = Impressum
footer.contact.link    = Kontakt
footer.cookies         = Cookies
footer.cookies.link    = Cookies
footer.developer       = Entwickler
footer.integration     = Integration
footer.links           = N\u00FCtzliche Links
footer.mailingList     = Mailing Liste
footer.more.link       = Integration
footer.overview        = \u00DCberblick
footer.privacyContact  = Kontakt und Datenschutz
footer.quickstart      = Einstieg
footer.quickstart.link = Programmoberfl\u00E4che
footer.scraperInfo     = Unterst\u00FCtzte Kataloge
footer.socialMedia     = Social Media
footer.team            = Team
footer.team.link       = Team
footer.twitter         = Folge uns auf Twitter
footer.what            = Was ist {0}?
footer.wiki            = {0} Wiki

help = Hilfe

home = Home

info.tab = Info

issues = Probleme melden

login.back     = zur\u00FCck
login.disabled = Der Login in dieses System ist leider nicht m\u00F6glich.

more = mehr

my = mein

navi.about = Impressum

non.existing.page = Die angefrage Seite {0} existiert nicht mehr. Um andere Seiten zu finden, verwenden Sie die Suche:

restClient.java = Java REST Client

ru = ru

search = Suche

settings.apidoc = API-Dokumentation

slogan = Akademisches Publikationsmanagement <br />Publikationen sammeln, verwalten und teilen.

system.offeredBy       = {0} wird von der <a href="http://www.ub.uni-kassel.de/">Universit\u00E4tsbibliothek</a> der Universit\u00E4t Kassel betrieben und zusammen mit dem <a href="http://www.kde.cs.uni-kassel.de/">Fachgebiet Wissensverarbeitung</a> in Kassel und der <a href="http://www.is.informatik.uni-wuerzburg.de/dmir/">DMIR Gruppe</a> der Universit\u00E4t W\u00FCrzburg entwickelt.
system.termsOfUse      = Datenschutz & AGB
system.termsOfUse.link = Datenschutz

typoThree.plugin = TYPO3 Extension

view.tab = Anzeigen

wordpress.plugin = Wordpress Plugin
