
attach.tab = Attachments

blog = Blog

common.nopage.notAuthenticated = This page does not exist.

de = de

en = en

footer.about           = About
footer.academicPuma    = PUMA
footer.buttons         = Browser Buttons
footer.contact         = Contact
footer.contact.link    = Contact
footer.cookies         = Cookies
footer.cookies.link    = Cookies
footer.developer       = Developer
footer.integration     = Integration
footer.links           = Useful Links
footer.mailingList     = Mailing List
footer.more.link       = Integration
footer.overview        = Overview
footer.privacyContact  = Contact & Privacy
footer.quickstart      = Getting Started
footer.quickstart.link = User%20Interface
footer.scraperInfo     = Supported Sites
footer.socialMedia     = Social Media
footer.team            = Team
footer.team.link       = Team
footer.twitter         = Follow us on Twitter
footer.what            = What is {0}?
footer.wiki            = {0} Wiki

help = Help

home = home

info.tab = Info

issues = Issues

login.back     = back
login.disabled = The login for this system is disabled.

more = more

my = my

navi.about = Contact

non.existing.page = The requested page {0} does not exist anymore. To find similar pages, use the search:

restClient.java = Java REST Client

ru = ru

search = search

settings.apidoc = API Documentation

slogan = The blue social bookmark and publication sharing system.

system.offeredBy       = {0} is offered by the <a href="http://www.kde.cs.uni-kassel.de/contact.html">KDE group</a> of the University of Kassel, the <a href="http://www.is.informatik.uni-wuerzburg.de/dmir/">DMIR group</a> of the University of W\u00FCrzburg, and the <a href="http://www.l3s.de/">L3S Research Center</a>, Germany.
system.termsOfUse      = Privacy & Terms of Use
system.termsOfUse.link = Privacy

typoThree.plugin = TYPO3 Extension

view.tab = View

wordpress.plugin = WordPress Plugin
