<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bibsonomy-help</artifactId>
	<groupId>org.bibsonomy</groupId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>bibsonomy-help-bibsonomy</artifactId>
  <packaging>war</packaging>
  <name>Help Wiki for BibSonomy</name>
  <description>A JSP wiki containing BibSonomy's help</description>


  <properties>
    <maven.tomcat.path>/bibsonomy-help_${help.language}</maven.tomcat.path>
  </properties>

  <profiles>
    <profile>
      <id>localBib</id>
      <activation>
        <property>
          <name>tomcat-server</name>
          <value>bibsonomy_local</value>
        </property>
      </activation>
      <properties>
        <maven.tomcat.server>tomcat_local</maven.tomcat.server>
        <maven.tomcat.url>http://localhost:8080/manager/text</maven.tomcat.url>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- 
            These resources are used in the deployment but need not be part of the war.
           -->
          <overlays>
            <overlay>
              <groupId>com.ecyrd.jspwiki</groupId>
              <artifactId>jspwiki</artifactId>
              <excludes>
                <!-- 
                  These libraries must be provided by tomcat 
                  (they are if it is configured to run BibSonomy, 
                  which is also the reason why they must be excluded).
                  -->
                <exclude>WEB-INF/lib/commons-logging-api*.jar</exclude>
                <exclude>WEB-INF/lib/log4j*.jar</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.ecyrd.jspwiki</groupId>
      <artifactId>jspwiki</artifactId>
      <version>2.8.3</version>
      <type>war</type>
    </dependency>
  </dependencies>

</project>